ST_API_ENV=development

ST_API_MONGODB_URI=mongodb://localhost:27017/standuply?replicaSet=rs0

ST_API_AMQP_URI=amqp://localhost/%2Fstanduply-bot-dev?heartbeat=30

ST_API_BOTUSER_NAME=standuply-bot
ST_API_BOTUSER_TOKEN=1

ST_API_METEORUSER_NAME=meteor
ST_API_METEORUSER_TOKEN=2
