ST-API_ENV=development
ST-API_ADDR=:8010

ST-API_MONGODB_URI=mongodb://localhost:27017/experts?replicaSet=rs0

ST-API_AMQP_URI=amqp://localhost/%2Fstanduply-bot-dev?heartbeat=30

ST-API_BOTUSER_NAME=standuply-bot
ST-API_BOTUSER_TOKEN=1

ST-API_METEORUSER_NAME=meteor
ST-API_METEORUSER_TOKEN=2
